# demo-multi-module-images

./: .gitignore  Makefile  pom.xml
core/: pom.xml
core/src/main/java/org/example/: Customer.java
parent-project/: pom.xml
service1/: pom.xml
service1/src/main/java/org/example/: DemoApplication.java  SimpleController.java
service2/: pom.xml
service2/src/main/java/org/example/: AnotherDemoApplication.java  CustomerController.java
service2/src/main/resources/: application.yaml
service2/src/test/java/org/example/: AnotherDemoApplicationTest.java
